{
    "searchApiUrl": "",
    "gqlPartnerAppKey": "OfferingsManagement",
    "gqlAuthorizationToken": "",
    "apiType": "azure",
    "azureOpenAI": {
        "apiBase": "",
        "apiVersion": "2023-05-15",
        "deploymentName": "gpt-35-turbo-16k"
    },
    "openaiAPIKey": ""
}